<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/13 16:33:01.000.867,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/13 16:45:20.000.286,F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas=F:\Cursos\Boleto\GeraBoletos\Source\Banco.pas</Transaction>
    <Transaction>2019/05/13 17:22:20.000.763,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/13 17:22:31.000.883,F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas=F:\Cursos\Boleto\GeraBoletos\Source\Conta.pas</Transaction>
    <Transaction>2019/05/14 08:01:28.000.487,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/14 08:01:38.000.898,F:\Cursos\Boleto\GeraBoletos\Source\Pessoa.pas=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/14 08:10:12.000.826,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/14 08:10:28.000.826,F:\Cursos\Boleto\GeraBoletos\Source\Titulo.pas=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/14 08:52:25.000.693,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/14 08:52:38.000.533,F:\Cursos\Boleto\GeraBoletos\Source\Boleto.pas=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/14 10:46:58.000.741,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestBoleto.pas</Transaction>
    <Transaction>2019/05/14 16:51:30.000.065,F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestBoleto.pas=</Transaction>
    <Transaction>2019/05/14 16:57:10.000.170,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestConta.pas</Transaction>
    <Transaction>2019/05/14 18:42:05.000.958,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestBanco.pas</Transaction>
    <Transaction>2019/05/16 09:19:50.000.229,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestBoleto.pas</Transaction>
    <Transaction>2019/05/16 09:30:20.000.972,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestBoleto.pas</Transaction>
    <Transaction>2019/05/16 10:53:38.000.944,F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestBoleto.pas=</Transaction>
    <Transaction>2019/05/16 10:54:19.000.224,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestBoleto.pas</Transaction>
    <Transaction>2019/05/16 10:58:42.000.662,F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestBoleto.pas=</Transaction>
    <Transaction>2019/05/16 11:00:39.000.514,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestBoleto.pas</Transaction>
    <Transaction>2019/05/16 11:16:04.000.063,F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestBoleto.pas=</Transaction>
    <Transaction>2019/05/16 11:18:10.000.753,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestBoleto.pas</Transaction>
    <Transaction>2019/05/16 11:18:44.000.340,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestBoleto.pas</Transaction>
    <Transaction>2019/05/16 17:46:45.000.002,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/16 17:46:57.000.569,F:\Cursos\Boleto\GeraBoletos\Source\Boleto001.pas=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/16 18:22:14.000.276,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/16 18:25:42.000.296,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestBoleto001.pas</Transaction>
    <Transaction>2019/05/18 10:35:53.000.589,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/18 10:36:15.000.740,F:\Cursos\Boleto\GeraBoletos\Source\Funcoes.pas=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/19 09:16:37.000.353,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/19 09:16:49.000.890,F:\Cursos\Boleto\GeraBoletos\Source\Base.pas=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/20 17:08:40.000.575,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/20 17:08:56.000.433,F:\Cursos\Boleto\GeraBoletos\Source\BoletoFactory.pas=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2019/05/20 17:23:35.000.660,F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestBoleto.pas=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestBoleto001.pas</Transaction>
    <Transaction>2019/05/20 18:44:16.000.670,F:\Cursos\Boleto\GeraBoletos\Source\FactoryBoleto.pas=F:\Cursos\Boleto\GeraBoletos\Source\BoletoFactory.pas</Transaction>
    <Transaction>2019/05/22 07:54:25.000.564,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\default.txaPackage</Transaction>
    <Transaction>2019/05/22 07:54:35.000.348,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\default.txvpck</Transaction>
    <Transaction>2019/05/22 07:54:43.000.763,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\GeraBoletoTest\default.txvpck</Transaction>
    <Transaction>2019/05/22 07:54:43.000.732,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\Banco\default.txvpck</Transaction>
    <Transaction>2019/05/22 07:54:44.000.216,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\Banco\default.txaPackage</Transaction>
    <Transaction>2019/05/22 07:54:49.000.055,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\Base\default.txvpck</Transaction>
    <Transaction>2019/05/22 07:54:49.000.210,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\Base\default.txaPackage</Transaction>
    <Transaction>2019/05/22 07:54:57.000.948,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\Titulo\default.txaPackage</Transaction>
    <Transaction>2019/05/22 07:54:57.000.804,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\Titulo\default.txvpck</Transaction>
    <Transaction>2019/05/22 07:55:07.000.891,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\Namespace1\default.txvpck</Transaction>
    <Transaction>2019/05/22 07:55:07.000.785,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\Namespace1\default.txaPackage</Transaction>
    <Transaction>2019/05/22 07:55:19.000.816,f:\cursos\boleto\geraboletos\testesunitarios\modelsupport_geraboletotest\namespace1\default.txapackage=</Transaction>
    <Transaction>2019/05/22 07:55:19.000.847,f:\cursos\boleto\geraboletos\testesunitarios\modelsupport_geraboletotest\namespace1\default.txvpck=</Transaction>
    <Transaction>2019/05/22 07:55:19.000.874,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\GeraBoleto\default.txvpck</Transaction>
    <Transaction>2019/05/22 07:55:19.000.845,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\GeraBoleto\default.txaPackage</Transaction>
    <Transaction>2019/05/22 07:55:22.000.712,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\Conta\default.txvpck</Transaction>
    <Transaction>2019/05/22 07:55:22.000.744,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\TestBoleto\default.txvpck</Transaction>
    <Transaction>2019/05/22 07:55:22.000.656,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\FactoryBoleto\default.txvpck</Transaction>
    <Transaction>2019/05/22 07:55:22.000.766,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\Funcoes\default.txvpck</Transaction>
    <Transaction>2019/05/22 07:55:22.000.614,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\Boleto001\default.txvpck</Transaction>
    <Transaction>2019/05/22 07:55:22.000.813,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\Pessoa\default.txvpck</Transaction>
    <Transaction>2019/05/22 07:55:22.000.790,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\Boleto\default.txvpck</Transaction>
    <Transaction>2019/05/22 07:55:46.000.291,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\GeraBoletoTest\default.txaPackage</Transaction>
    <Transaction>2019/05/22 07:55:58.000.020,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\GeraBoleto\Class Diagram.txvcls</Transaction>
    <Transaction>2019/05/22 07:56:13.000.956,f:\cursos\boleto\geraboletos\testesunitarios\modelsupport_geraboletotest\geraboleto\class diagram.txvcls=</Transaction>
    <Transaction>2019/05/22 08:34:54.000.530,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\ModelSupport_GeraBoletoTest\GeraBoleto\Class Diagram.txvcls</Transaction>
    <Transaction>2019/05/22 08:36:01.000.736,f:\cursos\boleto\geraboletos\testesunitarios\modelsupport_geraboletotest\geraboleto\class diagram.txvcls=</Transaction>
    <Transaction>2019/05/23 10:08:19.000.921,F:\Cursos\Boleto\GeraBoletos\Source\GeraBoleto.Banco.pas=F:\Cursos\Boleto\GeraBoletos\Source\Banco.pas</Transaction>
    <Transaction>2019/05/23 10:08:30.000.871,F:\Cursos\Boleto\GeraBoletos\Source\BeraBoleto.Base.pas=F:\Cursos\Boleto\GeraBoletos\Source\Base.pas</Transaction>
    <Transaction>2019/05/23 10:08:39.000.647,F:\Cursos\Boleto\GeraBoletos\Source\BeraBoleto.Boleto.pas=F:\Cursos\Boleto\GeraBoletos\Source\Boleto.pas</Transaction>
    <Transaction>2019/05/23 10:09:20.000.709,F:\Cursos\Boleto\GeraBoletos\Source\Banco001.pas=F:\Cursos\Boleto\GeraBoletos\Source\Boleto001.pas</Transaction>
    <Transaction>2019/05/23 10:09:36.000.924,F:\Cursos\Boleto\GeraBoletos\Source\GeraBoleto.Banco001.pas=F:\Cursos\Boleto\GeraBoletos\Source\Banco001.pas</Transaction>
    <Transaction>2019/05/23 10:09:44.000.996,F:\Cursos\Boleto\GeraBoletos\Source\GeraBoleto.Base.pas=F:\Cursos\Boleto\GeraBoletos\Source\BeraBoleto.Base.pas</Transaction>
    <Transaction>2019/05/23 10:09:51.000.343,F:\Cursos\Boleto\GeraBoletos\Source\GeraBoleto.Boleto.pas=F:\Cursos\Boleto\GeraBoletos\Source\BeraBoleto.Boleto.pas</Transaction>
    <Transaction>2019/05/23 10:10:04.000.460,F:\Cursos\Boleto\GeraBoletos\Source\GeraBoleto.Conta.pas=F:\Cursos\Boleto\GeraBoletos\Source\Conta.pas</Transaction>
    <Transaction>2019/05/23 10:10:30.000.620,F:\Cursos\Boleto\GeraBoletos\Source\GeraBoleto.FactoryBoleto.pas=F:\Cursos\Boleto\GeraBoletos\Source\FactoryBoleto.pas</Transaction>
    <Transaction>2019/05/23 10:10:47.000.301,F:\Cursos\Boleto\GeraBoletos\Source\GeraBoleto.Factories.pas=F:\Cursos\Boleto\GeraBoletos\Source\GeraBoleto.FactoryBoleto.pas</Transaction>
    <Transaction>2019/05/23 10:11:02.000.228,F:\Cursos\Boleto\GeraBoletos\Source\GeraBoleto.Funcoes.pas=F:\Cursos\Boleto\GeraBoletos\Source\Funcoes.pas</Transaction>
    <Transaction>2019/05/23 10:11:12.000.760,F:\Cursos\Boleto\GeraBoletos\Source\GeraBoleto.Pessoa.pas=F:\Cursos\Boleto\GeraBoletos\Source\Pessoa.pas</Transaction>
    <Transaction>2019/05/23 10:11:21.000.310,F:\Cursos\Boleto\GeraBoletos\Source\GeraBoleto.Titulo.pas=F:\Cursos\Boleto\GeraBoletos\Source\Titulo.pas</Transaction>
    <Transaction>2019/05/23 11:08:57.000.865,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestGeraBoleto.pas</Transaction>
    <Transaction>2019/05/23 11:10:03.000.804,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestGeraBoleto.pas</Transaction>
    <Transaction>2019/05/23 15:47:33.000.244,=F:\Cursos\Boleto\GeraBoletos\Source\GeraBoleto.Banco237.pas</Transaction>
    <Transaction>2019/05/23 16:15:27.296,F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestGeraBoleto001.pas=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestGeraBoleto.pas</Transaction>
    <Transaction>2019/05/23 16:16:43.940,=F:\Cursos\Boleto\GeraBoletos\TestesUnitarios\TestGeraBoleto237.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\GeraBoletos"/>
    <File Path="..\Source"/>
    <File Path="..\Source\GeraBoleto.Banco.pas"/>
    <File Path="..\Source\GeraBoleto.Banco001.pas"/>
    <File Path="..\Source\GeraBoleto.Banco237.pas"/>
    <File Path="..\Source\GeraBoleto.Base.pas"/>
    <File Path="..\Source\GeraBoleto.Boleto.pas"/>
    <File Path="..\Source\GeraBoleto.Conta.pas"/>
    <File Path="..\Source\GeraBoleto.Factories.pas"/>
    <File Path="..\Source\GeraBoleto.Funcoes.pas"/>
    <File Path="..\Source\GeraBoleto.Pessoa.pas"/>
    <File Path="..\Source\GeraBoleto.Titulo.pas"/>
    <File Path="ModelSupport_GeraBoletoTest"/>
    <File Path="ModelSupport_GeraBoletoTest\Banco"/>
    <File Path="ModelSupport_GeraBoletoTest\Banco\default.txaPackage"/>
    <File Path="ModelSupport_GeraBoletoTest\Banco\default.txvpck"/>
    <File Path="ModelSupport_GeraBoletoTest\Base"/>
    <File Path="ModelSupport_GeraBoletoTest\Base\default.txaPackage"/>
    <File Path="ModelSupport_GeraBoletoTest\Base\default.txvpck"/>
    <File Path="ModelSupport_GeraBoletoTest\Boleto"/>
    <File Path="ModelSupport_GeraBoletoTest\Boleto\default.txvpck"/>
    <File Path="ModelSupport_GeraBoletoTest\Boleto001"/>
    <File Path="ModelSupport_GeraBoletoTest\Boleto001\default.txvpck"/>
    <File Path="ModelSupport_GeraBoletoTest\Conta"/>
    <File Path="ModelSupport_GeraBoletoTest\Conta\default.txvpck"/>
    <File Path="ModelSupport_GeraBoletoTest\FactoryBoleto"/>
    <File Path="ModelSupport_GeraBoletoTest\FactoryBoleto\default.txvpck"/>
    <File Path="ModelSupport_GeraBoletoTest\Funcoes"/>
    <File Path="ModelSupport_GeraBoletoTest\Funcoes\default.txvpck"/>
    <File Path="ModelSupport_GeraBoletoTest\GeraBoleto"/>
    <File Path="ModelSupport_GeraBoletoTest\GeraBoleto\default.txaPackage"/>
    <File Path="ModelSupport_GeraBoletoTest\GeraBoleto\default.txvpck"/>
    <File Path="ModelSupport_GeraBoletoTest\GeraBoletoTest"/>
    <File Path="ModelSupport_GeraBoletoTest\GeraBoletoTest\default.txaPackage"/>
    <File Path="ModelSupport_GeraBoletoTest\GeraBoletoTest\default.txvpck"/>
    <File Path="ModelSupport_GeraBoletoTest\Pessoa"/>
    <File Path="ModelSupport_GeraBoletoTest\Pessoa\default.txvpck"/>
    <File Path="ModelSupport_GeraBoletoTest\TestBoleto"/>
    <File Path="ModelSupport_GeraBoletoTest\TestBoleto\default.txvpck"/>
    <File Path="ModelSupport_GeraBoletoTest\Titulo"/>
    <File Path="ModelSupport_GeraBoletoTest\Titulo\default.txaPackage"/>
    <File Path="ModelSupport_GeraBoletoTest\Titulo\default.txvpck"/>
    <File Path="ModelSupport_GeraBoletoTest\default.txaPackage"/>
    <File Path="ModelSupport_GeraBoletoTest\default.txvpck"/>
    <File Path="TestBoleto.pas"/>
    <File Path="TestGeraBoleto001.pas"/>
    <File Path="TestGeraBoleto237.pas"/>
  </ProjectSortOrder>
</BorlandProject>
