<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/27 15:37:23.000.438,=D:\Projetos10\Unit1.pas</Transaction>
    <Transaction>2019/05/27 15:42:34.000.483,F:\Cursos\Boleto\GeraBoletos\TesteCaixaPreta\ufrmMain.pas=D:\Projetos10\Unit1.pas</Transaction>
    <Transaction>2019/05/27 15:42:34.000.483,F:\Cursos\Boleto\GeraBoletos\TesteCaixaPreta\ufrmMain.dfm=D:\Projetos10\Unit1.dfm</Transaction>
    <Transaction>2019/05/27 15:46:00.000.652,F:\Cursos\Boleto\GeraBoletos\TesteCaixaPreta\TesteCaixaPreta.dproj=D:\Projetos10\Project1.dproj</Transaction>
    <Transaction>2019/05/30 18:58:18.000.490,=F:\Cursos\Boleto\GeraBoletos\TesteCaixaPreta\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
